sonar.projectKey=LucaFalasca_TestCavolo
sonar.projectName=TestCavolo

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/LucaFalasca/TestCavolo
sonar.links.ci=https://travis-ci.com/github/LucaFalasca/TestCavolo
sonar.links.scm=https://github.com/LucaFalasca/TestCavolo
sonar.links.issue=https://github.com/LucaFalasca/TestCavolo/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=lucafalasca
sonar.login=11d9e6a2a5b31dc3c8abd640bf7fe7568b77c5d6
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.15
sonar.java.binaries=.

# Debug
sonar.verbose=true